# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json
BookStore-API/: BookStore-API.csproj  Startup.cs
BookStore-API/Contracts/: IBookRepository.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: SeedData.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: App.razor  BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor
BookStore-UI/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IFileUpload.cs
BookStore-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BookStore-UI/Models/: Author.cs  Book.cs  UserModel.cs
BookStore-UI/Pages/: Error.cshtml  _Host.cshtml
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Services/: AuthenticationRepository.cs  BaseRepository.cs  BookRepo.cs  FileUpload.cs
BookStore-UI/Shared/: ErrorMessage.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BookStore-UI/Static/: Endpoints.cs
Bookstore-UI.WASM/: Bookstore-UI.WASM.csproj  Program.cs  _Imports.razor
Bookstore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  (+2 more)
Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs
Mappings/: Maps.cs
Services/: AuthorRepository.cs
(+31 files in other folders)
